amplify/backend/api/awspractice/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Event
  @model
  @auth(
    rules: [
      # Owner CRUD access
      {
        allow: owner
        ownerField: "creatorId"
        operations: [create, read, update, delete]
      }
      # Admin CRUD access
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, read, update, delete]
      }
      # Read access to everyone else
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
  status: EventStatus!
  type: EventType!
  creator: User @belongsTo
}

type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, update] }
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, read, update, delete]
      }
    ]
  ) {
  id: ID!
  username: String!
  events: [Event] @hasMany
}

type ShowcasedEvent
  @model
  @auth(
    rules: [
      # Admins CRUD access
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, read, update, delete]
      }
      # Read access to everyone else
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  event: Event! @hasOne
  displayOrder: Int!
}

enum EventStatus {
  PENDING
  APPROVED
  REJECTED
}

enum EventType {
  NEWS
  EVENT
  ANNOUNCEMENT
  OTHER
}
